<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Travel Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="styles.less" rel="stylesheet"/>
    <link href="styles.css" rel="stylesheet"/>
</head>

<body>

<!--Navigation Bar-->
<header>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid" id="navbar">
        <div class="navbar-header">
            <a class="navbar-brand" href="strayer_index.html">My Travel Blog</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <!--<li><a href="#">Trips</a></li>-->
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Trips<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Page 1-1</a></li>
                <li><a href="#">Page 1-2</a></li>
                <li><a href="#">Page 1-3</a></li>
              </ul>
            </li>
            <li><a href="#">Pictures</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>
</nav>
</header>
<!--PageStart-->
<br>
<br>
<!--
<div class="container-fluid" style="margin-top:30px">
    <div class="row">
        <div class="col-md-7">
            <a href="trips.html">
                <img class="img-responsive" src="Trips.jpg" alt="Trips Page" style="width:100%">
            </a>
            <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>
            <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>    
        </div>
        <div class="col-md-5"> 
            <a href="#">
                <img class="img-responsive" src="About_Us.jpg" alt="About Us" style="width:100%">
            </a>
            <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>
            <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>
         </div>
    </div>
</div>
-->
<div class="container-fluid" style="margin-top:30px">
    <div class="row">
        <div class="col-md-8">
            <div class="hovereffect">
              <a href="#">
                <img src="pictures/Trips.jpg" alt="Trips" style="width:100%">
                <div class="overlay">
                  <h2>Trips<h2>
                </div>
              </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="hovereffect">
              <a href="#">
                <img src="pictures/Iceland_fjord.jpeg" alt="Pictures" style="width:100%" height="620">
                <div class="overlay">
                    <h2>Pictures<h2>
                </div>
              </a>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
              <div class="hovereffect">
              <a href="#">
                <img src="pictures/Pictures.jpg" alt="About Us" style="width:100%">
                <div class="overlay">
                    <h2>About Us<h2>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
              <div class="hovereffect">
              <a href="">
                <img src="pictures/Alaska.jpeg" alt="Alaska Trip" style="width:100%">
                <div class="overlay">
                    <h2>Alaska Trip<h2>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
              <div class="hovereffect">
              <a href="">
                <img src="pictures/About_Us.jpeg" alt="Fjords" style="width:100%">
                <div class="overlay">
                    <h2>Arches National Park<h2>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
  <br>
  <br>
  <br>
  <footer class="container-fluid text-center">
      <p>Matt Strayer - 2018</p>
  </footer>
    
</body>

</html>